(sym_lib_table
  (lib (name STUSB4500QTR)(type Legacy)(uri C:/Users/AlexCamilo/Documents/GitHub/Temp-reference-PCB/STUSB4500QTR.lib)(options "")(descr ""))
  (lib (name SHT30-DIS-B)(type Legacy)(uri C:/Users/AlexCamilo/Documents/GitHub/Temp-reference-PCB/SHT30-DIS-B.lib)(options "")(descr ""))
  (lib (name STS-30-DIS)(type Legacy)(uri C:/Users/AlexCamilo/Documents/GitHub/Temp-reference-PCB/STS-30-DIS.lib)(options "")(descr ""))
  (lib (name STL6P3LLH6)(type Legacy)(uri C:/Users/AlexCamilo/Documents/GitHub/Temp-reference-PCB/STL6P3LLH6.lib)(options "")(descr ""))
  (lib (name PTN5110)(type Legacy)(uri ${KIPRJMOD}/PTN5110.lib)(options "")(descr ""))
  (lib (name ESP8266)(type Legacy)(uri ${KIPRJMOD}/ESP8266.lib)(options "")(descr ""))
  (lib (name INA211AIDCKT)(type Legacy)(uri ${KIPRJMOD}/INA211AIDCKT.lib)(options "")(descr ""))
  (lib (name adafruit-tft-120x135-4383)(type Legacy)(uri ${KIPRJMOD}/adafruit-tft-120x135-4383.lib)(options "")(descr ""))
  (lib (name VK20R010D)(type Legacy)(uri ${KIPRJMOD}/VK20R010D.lib)(options "")(descr ""))
  (lib (name spi-tft-1.14)(type Legacy)(uri ${KIPRJMOD}/spi-tft-1.14.lib)(options "")(descr ""))
)
